artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 250601
model_uuid: 24a1d7bf62ce4ec89123c06d899816c3
run_id: e14df6e1dc1d4728a310bda25c801e99
utc_time_created: '2023-11-26 20:36:39.836543'
